language: python

python:
  - 2.6
  - 2.7
  - 3.3

env:
  global:
    - WTFORMS=WTForms==1.0.5
  matrix:
    - SQLALCHEMY=0.7.10
    - SQLALCHEMY=0.8.5
    - SQLALCHEMY=0.8.5 WTFORMS=wtforms2
    - SQLALCHEMY=0.9.3
    - SQLALCHEMY=0.9.3 WTFORMS=wtforms2


# command to install dependencies
install:
  - "if [ $WTFORMS = wtforms2 ]; then export WTFORMS=https://github.com/wtforms/wtforms/archive/master.zip; fi"
  - "pip install $WTFORMS SQLAlchemy==$SQLALCHEMY --use-mirrors"
  - "pip install . --use-mirrors"
  - "pip install -r tests/requirements.txt --use-mirrors"

# command to run tests
script: coverage run --source=wtforms_django setup.py test
after_success:
  - pip install coveralls
  - coveralls
